Marca, Modelo, Patente, numero de chasis, año de fabricacion, peso, documento
Chevrolet,Primus,AB123CD,12,2001,300,46222412
Peugeot,206,AC328MC,12,2001,600,72444846
Fiat,600S,AD728MD,12,1975,300,72444846
BMW,Nidea,OP898LO,12,2005,400,47424712
Gilera,AC1,AC200JS,31,2018,300,46222412
Honda,Fit,FD780KL,1HGCM82633A123456,2006,400,46222412asd,asdsa,asdsa,asda,1231,123,null,
asd,asd,aa2,123,123,123,null,
prueba,prueba,prueba,prueba,123,123,12312
marca,modelo,patente,12331,12312,12312,12312
marca5,modelo5,patente5,12312,12312,12312,5555
marca6,modelo6,patente6,jkh12l,12312,123,6666
afsa,123,21312,12312,12312,1231,6666
asfas,asdas,asd,as,1231,123,7777
asd,asd,asdas,1231,12312,123,8888
sadf,asdas,asda,12321,12312,231,99991
prueba9,prueba9prueba9,prueba9,12312,123231,21313,6631
prueba9,prueba9,prueba9,prueba9,12321,123123,8874
prueba5,prueba5,prueba5,prueba5,123,12312,7765
